### Log4cplus config
log4cplus.rootLogger=DEBUG, R
log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=log/chunker.log
log4cplus.appender.R.MaxFileSize=100MB
log4cplus.appender.R.MaxBackupIndex=50
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{[%Y/%m/%d-%H:%M:%S]} [%l] %-5p%x - %m%n
