FEATURE_EXTRACTOR_BEGIN(chunker)
    ^{ #Pos((nP-)+) -> syntactic.np }
    ~{ #Pos((cP-)+) -> syntactic.c }
    ~{ #Pos((dP-)*((v|rp)P-)) -> syntactic.v }
    ~{ #Pos((dP-)*(pP-)) { ["了", "着"] ?} -> syntactic.p }
    ~{ [#Pos((mP-)*(qP-)+), #Pos((mP-)+)] -> syntactic.qp }
    ~{ #Pos((tP-)+) -> syntactic.tp }
    ~{ #Pos(lP) "的" -> syntactic.advp}
FEATURE_EXTRACTOR_END

FEATURE_EXTRACTOR_BEGIN(syntaxFromChunk)
    { #Pos(((n|rn|t|m|q|f|j|h|k)P-)*((n|rn|j|k)P-)) -> syntactic._cont_np_ }
    { #Pos((n|rn)P) -> syntactic.np }
    { #Pos((m|q)P) -> syntactic.qp }
    { #Pos((dP-)*((a|b|z)P-)+) -> syntactic.advp }
    { #Pos(u) -> syntactic.u }
    { #Pos(fP) -> syntactic.dt }
FEATURE_EXTRACTOR_END

FEATURE_EXTRACTOR_BEGIN(syntax)
    { $HCT { #Chk(vp) #Chk(np) -> syntactic.np } #Chk(vp) $MPP -> syntactic._stc_ }
    { $HCT #Chk(v) #Chk(np) #Chk(np) $MPP -> syntactic._stc_ }
    { $HCT #Chk(np) { #Chk(vw) ?} #Chk(pp) { $V ?} $MPP -> syntactic._stc_ }
    { $HCT #Chk(np) #Chk(v) #Chk(np) #Chk(advp) $MPP -> syntactic._stc_ }
    { $HCT #Chk(np) #Chk(c) #Chk(np) #Chk(advp) $MPP -> syntactic._stc_ }
    { $HCT { #Chk(np) ?} #Chk(v) #Chk(vp) $MPP -> syntactic._stc_ }
    { $HCT { #Chk(pp) ?} #Chk(np) #Chk(np) $V $MPP -> syntactic._stc_ }
    { $HCT #Chk(np) { #Chk(v) ?} #Chk(advp) $MPP -> syntactic._stc_ }
    { $HCT { #Chk(np) +} { #Chk(tp) ?} { #Chk(advp) ?} #Chk(vp) $MPP -> syntactic._stc_ }
    { $HCT #Chk(np) #Chk(advp) #Chk(np) #Chk(advp) $MPP -> syntactic._stc_ }
    { $HCT { #Chk(advp) ?} { { #Chk(pp) +} ?} { #Chk(np) ?} $V $MPP -> syntactic._stc_ }
    { $HCT { #Chk(advp) ?} #Chk(pp) #Chk(v) #Chk(np) #Chk(np) $MPP -> syntactic._stc_ }
    { $HCT { #Chk(_cont_np_) #Pos(c) #Chk(_cont_np_) -> syntactic.np } $MPP -> syntactic._stc_ }
    { $HCT #Chk(np) $MPP -> syntactic._stc_ }
    { $HCT #Chk(v) #Chk(pp) $MPP -> syntactic._stc_ }
    { $HCT #Chk(pp) $MPP -> syntactic._stc_ }

    { $V #Pos(c) $V -> syntactic.vp }

    ^{ #Chk(np) "的" #Chk(np) -> syntactic.np }
    ^{ $V "的" -> syntactic.advp }
    ^{ { #Chk(advp) #Chk(np) -> syntactic.np } #Chk(vp) }

    ~{ { #Chk(dt) ?} #Chk(qp) -> syntactic.dp }
    ~{ #Chk(advp) {"的" ?} #Chk(np) $MPP -> syntactic.np }
    ~{ #Chk(dp) "的" #Chk(np) -> syntactic.np }
    ~{ #Chk(dp) #Chk(np) -> syntactic.np }
    ~{ #Chk(np) #Chk(np) $MPP -> syntactic.np }
    ~{ #Chk(v) ["的", "得"] #Chk(advp) $MPP -> syntactic.vp }
    ~{ #Chk(dp) #Chk(advp) -> syntactic.advp }
    ~{ "一" #Pos(nP) -> syntactic.advp }
    ~{ { { #Chk(v) && #Reg(.*是) } [#Chk(advp), $V, #Chk(np)] {"的" ?} -> syntactic.vp } $MPP }
    ~{ { #Chk(v) && #Pos(rP) } #Chk(vp) "的" -> syntactic.advp }
    ~{ #Chk(np) #Pos(fP) -> syntactic.advp }

    ~{ { #Chk(p) #Chk(dp) -> syntactic.pp } $V }
    ~{ #Chk(v) "了" -> syntactic.v }
    ~{ #Chk(v) [#Chk(np), #Chk(dp)] $MPP -> syntactic.vp }
    ~{ #Chk(dp) #Chk(v) $MPP -> syntactic.vp }
    ~{ #Chk(v) #Chk(v) $MPP -> syntactic.vp }
    ~{ #Chk(vw) #Chk(v) -> syntactic.v }
    ~{ #Chk(vw) #Chk(vp) -> syntactic.vp }
    ~{ #Chk(tp) #Chk(v) -> syntactic.v }
    ~{ #Chk(tp) #Chk(vp) -> syntactic.vp }
    ~{ [#Chk(_cont_np_), #Chk(np)] { [#Chk(_cont_np_), #Chk(np)] +} -> syntactic._cont_np_}
    ~{ #Chk(_cont_np_) $MPP -> syntactic.np }
    ~{ #Chk(np) #Chk(c) #Chk(np) $MPP -> syntactic.np }

    ~{ #Chk(pp) "的" -> syntactic.advp }
FEATURE_EXTRACTOR_END
